# QQ_SERVICE

./: HELP.md  README.md  pom.xml
src/main/java/: application.properties
src/main/java/com/qq/Mapper/: UserMapper.java
src/main/java/com/qq/data/: DatabaseConnection.java  DatabaseService.java  FileService.java  MessageService.java  UserService.java
src/main/java/com/qq/database/: MyBatisConfig.java  UserMapper.xml  db.properties  mybatis-config.xml
src/main/java/com/qq/qqclient/qqservice/: ClientConnectServerThread.java  FileClientService.java  ManageClientConnectServerThread.java  MessageClientService.java  UserClientService.java
src/main/java/com/qq/qqcommon/: Message.java  MessageType.java  User.java
src/main/java/com/qq/qqframe/: QQFrame.java
src/main/java/com/qq/qqserver/service/: ManageClientThreads.java  QQServer.java  SendNewsToAllService.java  ServerConnectClientThread.java
src/main/java/com/qq/qqview/: View.java
src/main/java/com/qq/tools/security/: ConfigUtil.java  LocalIP.java  MD5PasswordEncoder.java  PasswordEncoder.java  SecurityUtils.java  ServerThread.java  get.java
src/main/java/com/qq/utils/: Utility.java
src/main/java/com/qq/xml/: QQConfig.java
src/main/web/new/: QQ.html  QQ.service.html
src/main/web/old001/: QQ.html  QQ_client.html  QQ_s.html
src/test/java/com/itcodai/qq_services/: QqServicesApplicationTests.java
